# BackEndTradeMarket

./: README.md
Data/: Data.csproj  Data.sln
Data/Data/: UnitOfWork.cs
Data/Entities/: BaseEntity.cs  Customer.cs  Product.cs  ProductCategory.cs  ReceiptDetail.cs
Data/Interfaces/: ICustomerRepository.cs  IUnitOfWork.cs
Data/Repositories/: PersonRepository.cs  ProductCategoryRepository.cs
TradeMarket/: TradeMarket.sln
TradeMarket.Tests/: Class1.cs
TradeMarket/Business/: AutomapperProfile.cs  Business.csproj
TradeMarket/Business/Interfaces/: ICustomerService.cs  IReceiptService.cs
TradeMarket/Business/Models/: CustomerActivityModel.cs  CustomerModel.cs  FilterSearchModel.cs  ProductCategoryModel.cs  ProductModel.cs  ReceiptDetailModel.cs  ReceiptModel.cs
TradeMarket/Business/Services/: CustomerService.cs  ProductService.cs  ReceiptService.cs  StatisticService.cs
TradeMarket/Business/Validation/: MarketException.cs
TradeMarket/Data/: Data.csproj
TradeMarket/Data/Data/: TradeMarketDbContext.cs
TradeMarket/Data/Entities/: Person.cs  Receipt.cs
TradeMarket/Data/Interfaces/: IRepository.cs
TradeMarket/Data/Repositories/: CustomerRepository.cs  ProductRepository.cs  ReceiptDetailRepository.cs  ReceiptRepository.cs
TradeMarket/TradeMarket.Tests/: TradeMarket.Tests.csproj
TradeMarket/TradeMarket.Tests/BusinessTests/: CustomerServiceTests.cs
TradeMarket/WebApi/: Startup.cs  WebApi.csproj
TradeMarket/WebApi/Controllers/: CustomersController.cs  ProductsController.cs  ReceiptsController.cs  StatisticsController.cs
TradeMarket/WebApi/Properties/: launchSettings.json
